WATCH=1
ALARM=2
MACRO=3
STOP=4
PAUSE=5
HOLD=6
WAIT=7
RESTART=8
MARK=9
BATCH=10
CALL_MACRO=11
BLOCK=12
END_BLOCK=13
END_BLOCKS=14
INCREMENT_RC=15
IDENTIFIER=16
POSITIVE_FLOAT=17
COMPARE_OP=18
WHITESPACE=19
UNDERSCORE=20
PERIOD=21
COMMA=22
SPACE=23
TAB=24
HASH=25
COLON=26
MINUS=27
NEWLINE=28
ANY=29
'Watch'=1
'Alarm'=2
'Macro'=3
'Stop'=4
'Pause'=5
'Hold'=6
'Wait'=7
'Restart'=8
'Mark'=9
'Batch'=10
'Call macro'=11
'Block'=12
'End block'=13
'End blocks'=14
'Increment run counter'=15
'_'=20
'.'=21
','=22
' '=23
'\t'=24
'#'=25
':'=26
'-'=27
