WATCH=1
ALARM=2
STOP=3
PAUSE=4
RESTART=5
MARK=6
BLOCK=7
END_BLOCK=8
END_BLOCKS=9
INCREMENT_RC=10
CONDITION_UNIT=11
VOLUME_UNIT=12
MASS_UNIT=13
DISTANCE_UNIT=14
DURATION_UNIT=15
OTHER_UNIT=16
IDENTIFIER=17
POSITIVE_FLOAT=18
COMPARE_OP=19
WHITESPACE=20
UNDERSCORE=21
PERIOD=22
COMMA=23
SPACE=24
TAB=25
HASH=26
COLON=27
MINUS=28
NEWLINE=29
ANY=30
'Watch'=1
'Alarm'=2
'Stop'=3
'Pause'=4
'Restart'=5
'Mark'=6
'Block'=7
'End block'=8
'End blocks'=9
'Increment run counter'=10
'_'=21
'.'=22
','=23
' '=24
'\t'=25
'#'=26
':'=27
'-'=28
