WATCH=1
ALARM=2
MACRO=3
STOP=4
PAUSE=5
HOLD=6
WAIT=7
RESTART=8
MARK=9
CALL_MACRO=10
BLOCK=11
END_BLOCK=12
END_BLOCKS=13
INCREMENT_RC=14
IDENTIFIER=15
POSITIVE_FLOAT=16
COMPARE_OP=17
WHITESPACE=18
UNDERSCORE=19
PERIOD=20
COMMA=21
SPACE=22
TAB=23
HASH=24
COLON=25
MINUS=26
NEWLINE=27
ANY=28
'Watch'=1
'Alarm'=2
'Macro'=3
'Stop'=4
'Pause'=5
'Hold'=6
'Wait'=7
'Restart'=8
'Mark'=9
'Call macro'=10
'Block'=11
'End block'=12
'End blocks'=13
'Increment run counter'=14
'_'=19
'.'=20
','=21
' '=22
'\t'=23
'#'=24
':'=25
'-'=26
