{
  "name": "Open Pectus",
  "short_name": "Open Pectus",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Open Pectus is a process control system. Documentation is available at https://docs.openpectus.org. Source code is available at https://github.com/Open-Pectus/Open-Pectus.",
  "categories": ["productivity"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "shortcuts": [
    {
      "name": "Process Unit Dashboard",
      "short_name": "Dashboard",
      "url":"/dashboard"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
